# Weather2day

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dipanshu/weather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipanshu/weather/: AlarmClass.java  Clouds.java  Coord.java  Detail.java  DetailNewsClass.java  FragmentA.java  FragmentAdapter.java  FragmentB.java  Main.java  MainActivity.java  MapsActivity.java  MyServices.java  Myworker.java  News.java  NoteApplication.java  NoteDatabase.java  NotesAdapter.java  NotesDao.java  Source.java  Wind.java  appwidget.java  data.java  datab.java  hori_data.java  hori_detail.java  sett.java  sys.java  weatherAdapter.java
app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  hori_tab.xml  savedtab.xml
app/src/main/res/mipmap-anydpi-v26/: broken.xml  dustbin_round.xml  error_round.xml  eyes.xml  ico_round.xml  pen_round.xml
app/src/main/res/values/: broken_background.xml  colors.xml  dustbin_background.xml  error_background.xml  eyes_background.xml  icoback.xml  pen_background.xml  searc_background.xml  star_background.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/dipanshu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
