apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'weatherkey'
            keyPassword '8587896036dj@1'
            storeFile file('E:/keys/keys.jks')
            storePassword 'mystore'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dipanshu.weather"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha11'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
}

apply plugin: 'com.google.gms.google-services'
